What is the square root of 36?#5#6#7#12#2
If John can read 39 pages of a book in half an hour. How long will It take her to finish a book that is 1287 pages?#16 Hours#16.5 Hours#17 Hours#15.5 Hours#2
A rectangular garden has a length of 12 meters and a width of 6 meters. If you walk around the garden along the edge, how many meters will you walk in total?#48 meters#36 meters#12 meters#6 meters#2
Find two number whose sum is 28 and difference is 4 _____________?#12,16#18,10#15,13#14,12#1
1 acre is equal to ________square feet?#45434 square foot#34343 square foot#43572 square foot#43560 square foot#4
What is the Sum of First 10 even Numbers?#100#110#90#120#1
Solve for X: 3x - 4 = 5x + 2#12#10#8#6#4
What is 60% of 220?#132#124#140#118#1
How many feet are in a mile?#2580 feet#2500 feet#5280 feet#5200 feet#3
What is the derivative of 3x?#x3#x#3x#3#4
If a circle has a diameter of 10 centimeters, what is its circumference in centimeters??#approximately 3.33#approximately 3.10#approximately 3#approximately 3.14#4

